===========================================
  EMAILJS SETUP GUIDE — RITIK GUPTA WEBSITE
  Contact form ko live karne ke liye padho
===========================================

📌 TOTAL TIME: ~10 minutes
📌 COST: FREE (200 emails/month free plan)
📌 WEBSITE: https://www.emailjs.com

-------------------------------------------
STEP 1 — ACCOUNT BANAO
-------------------------------------------
1. https://www.emailjs.com pe jao
2. "Sign Up Free" karo (Gmail se bhi ho sakta hai)
3. Dashboard open hoga

-------------------------------------------
STEP 2 — EMAIL SERVICE CONNECT KARO
-------------------------------------------
1. Left sidebar me "Email Services" click karo
2. "Add New Service" button dabao
3. "Gmail" select karo
4. Apna Gmail (buildwithdevritik@gmail.com) connect karo
5. "Create Service" karo
6. SERVICE ID copy karke rakho (e.g. service_abc123)

-------------------------------------------
STEP 3 — EMAIL TEMPLATE BANAO
-------------------------------------------
1. Left sidebar me "Email Templates" click karo
2. "Create New Template" click karo
3. Template me ye copy-paste karo:

--- SUBJECT ---
New Project Inquiry from {{from_name}}

--- BODY ---
Hi Ritik,

You have a new project inquiry!

👤 Name: {{from_name}}
📧 Email: {{from_email}}
🏢 Business Type: {{business_type}}
🛠 Service Needed: {{service_type}}

💬 Message:
{{message}}

---
This message was sent from your portfolio website contact form.

4. "Save" karo
5. TEMPLATE ID copy karke rakho (e.g. template_xyz789)

-------------------------------------------
STEP 4 — PUBLIC KEY LO
-------------------------------------------
1. Top-right me apna account icon click karo
2. "Account" ya "API Keys" me jao
3. "Public Key" copy karo (e.g. AbCdEfGhIjKlMnOp)

-------------------------------------------
STEP 5 — WEBSITE ME KEYS DAALO
-------------------------------------------
contact.html file kholo aur ye 3 lines dhundho:

  const EMAILJS_PUBLIC_KEY  = "YOUR_PUBLIC_KEY";
  const EMAILJS_SERVICE_ID  = "YOUR_SERVICE_ID";
  const EMAILJS_TEMPLATE_ID = "YOUR_TEMPLATE_ID";

Inhe apni actual values se replace karo:

  const EMAILJS_PUBLIC_KEY  = "AbCdEfGhIjKlMnOp";   ← apni key
  const EMAILJS_SERVICE_ID  = "service_abc123";       ← apna service ID
  const EMAILJS_TEMPLATE_ID = "template_xyz789";      ← apna template ID

-------------------------------------------
STEP 6 — TEST KARO
-------------------------------------------
1. Website open karo → Contact page jao
2. Form bharo aur submit karo
3. buildwithdevritik@gmail.com pe email check karo
4. Email aa gayi? ✅ Done!

-------------------------------------------
❓ HELP CHAHIYE?
-------------------------------------------
EmailJS docs: https://www.emailjs.com/docs/
Email: buildwithdevritik@gmail.com

===========================================
